def display_info(name, nim, hobby):
    # Membersihkan konsol
    print("\033[H\033[J", end="")

    # Menampilkan info di atas input bar
    print("Nama: ", name)
    print("NIM: ", nim)
    print("Hobi: ", hobby)
    print("==================================")

def main():
    print("Masukkan informasi berikut:")
    name = input("Nama: ")
    nim = input("NIM: ")
    hobby = input("Hobi: ")

    # Memeriksa apakah semua input telah diisi
    if name == "" or nim == "" or hobby == "":
        print("\nPeringatan: Ada yang belum terisi! Mohon lengkapi semua informasi.")
    else:
        # Memeriksa apakah NIM berupa angka
        if not nim.isdigit():
            print("\nPeringatan: NIM harus berupa angka!")
        else:
            # Memanggil fungsi untuk menampilkan info di atas input bar
            display_info(name, nim, hobby)

if __name__ == "__main__":
    main()
